<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css"/> <!--This is to link the css file with html, style.css is the name of the css file-->
</head>
<body>
    <!--Header Section-->
    <header>
    <table>
        <tr>
            <td>
                <img src="./pexels-karolina-grabowska-4467736.jpg" alt="my picture" height="300" width="200"/>
            </td>
            <td>
                <h1 class="name">Karolina Grabowska</h1>
                <h3><em>Aspiring MERN Stack Developer</em></h3>
                <h4>I am a Full Stack Developer. I ❤️ creating web pages.</h4>
            </td>
        </tr>
    </table>
    </header>
    <!--2.Books I read-->
    <h2>Books I read</h2>
    <ul>
        <li>Dune</li>
        <li>Neuromancer</li>
        <li>Brave New World</li>
    </ul>
    <!--3. Work Experience-->
    <table cellspacing="10">
        <tr>
            <th>Date</th>
            <th>Company name</th>
        </tr>
        <tr>
            <td>2020-2022</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>2018-2020</td>
            <td>Amazon</td>
        </tr>
        <tr>
            <td>2015-2018</td>
            <td>IBM</td>
        </tr>
    </table>
    <!--4. Skills-->
    <table>
        <tr>
            <th>Language</th>
            <th>Level</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>React</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <!--5.My hobbies-->
    <h2>Hobbies</h2>
    <a href="./about.html">Get to know about my hobbies here</a>

</body>
</html>